<!DOCTYPE html>
<html>

<head>
  <title>Aydin Hepsaydir</title>
  <link href="/style/stylesheet.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="/css/normalize.css"/>
</head>

<body>

  <nav>
    <div class="navbar">
      <a href="/index.html">Home</a>
      <!-- <a href="/about.html">About</a> -->
      <a href="/techstack.html">Tech Stack</a>
      <a href="/work.html" class="active">Work</a>
    </div>
  </nav>

  <div class="page-wrapper">

    <div class="content-container">

        <div class="content-image">
            <img src="/images/gifs/wildfire.gif" class="project" alt="Wildfire Simulator.">
        </div>

        <div class="content-text">
            <h1>A Wildfire Simulator</h1>
            <p>A study in to the effectiveness of using cellular automata to model real world situations such as the spreading of a wildfire.</p>
        </div>

    </div>

  </div>

</body>
</html>
